// TODO:
cc_library_static {
    vendor: true,
    //vendor_available: true,
    name: "libam_ver_static",
    compile_multilib: "both",
    srcs: [
	   "am_ver.c",
    ],

    cflags: [
        "-std=gnu99",
    ],
    clang_cflags: ["-Wno-error=tautological-pointer-compare"],

    arch: {
        arm: {
            enabled: true,
        },
        arm64: {
            enabled: true,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },

    // TODO: include library
    include_dirs: [
         "vendor/amlogic/common/external/dvb/include/am_ver",
         "vendor/amlogic/common/external/dvb/include/am_adp",
         "vendor/amlogic/common/frameworks/services/systemcontrol/PQ/include",
         "vendor/amlogic/common/frameworks/services/systemcontrol",
    ],

    shared_libs: [
       "libcutils",
       "liblog",
       "libdl",
       "libc",
       "libutils",
       "libbinder",
       "libam_adp",

    ],
}

cc_library_shared {
    name: "libam_ver",
    vendor: true,
    compile_multilib: "both",
    arch: {
        arm: {
            enabled: true,
        },
        arm64: {
            enabled: true,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    ldflags: ["-shared"],
    include_dirs: [
         "vendor/amlogic/common/external/dvb/include/am_ver",
         "vendor/amlogic/common/external/dvb/include/am_adp",
         "vendor/amlogic/common/frameworks/services/systemcontrol/PQ/include",
         "vendor/amlogic/common/frameworks/services/systemcontrol",
    ],
    whole_static_libs: [
       "libam_ver_static",
    ],
    shared_libs: [
       "libcutils",
       "liblog",
       "libdl",
       "libc",
       "libutils",
       "libbinder",
       "libam_adp",
    ],
}

